{
  "name": "next_dashboard-with-mui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.11.13",
    "@mui/x-data-grid": "^6.0.4",
    "@mui/x-data-grid-generator": "^6.0.4",
    "@mui/styles": "^6.0.0",
    "chart.js": "^4.4.4",
    "next": "14.2.7",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@mui/material": "^5.11.13",
    "@mui/x-data-grid": "^6.0.4",
    "@mui/x-data-grid-generator": "^6.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "chart.js": "^4.4.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "typescript": "^5"
  }
}
